{
  "name": "GradManager - Smarter Way to Manage Graduate School Applications",
  "short_name": "GradManager",
  "description": "GradManager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#04040f",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/android-chrome-round-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
